HF_API_KEY=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
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
GEMINI_API_KEY = AIzaSyDiKFjhUxxecysS4s9DpVXy9915Nbm8UIw
YOUR_FACE_API_KEY = H7NEi0SQZdOfzTnvkSG5nGR1Z-awpahc
YOUR_FACE_API_SECRET = W_bIL8hNls2Sa44c_2RhnJITgVQVI2x9
HUGGING_FACE_IMAGE_API_KEY = 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
HUGGING_FACE_IMAGE_ENDPOINT = https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2
